# tmux conf for jishi
# cheatsheet:
# 1. set window name
#    [prefix]:rename-window window-name
#    [prefix],window-name
# 2. set session name
#    [prefix]:rename-session session-name
#    [prefix]$
# 3. save sessions
#    [prefix]d
#    [prefix]:detach
# 4. list sessions
#    [prefix]s
# 5. new session
#    tmux new [-s]
#    tmux new-session [-s]
#    [prefix]:new-session -s
# 6. next session
#    [prefix])
# 7. previous session
#    [prefix](
# 8. split window
#    [prefix]"
#    [prefix]%
# 9. move to other pane
#    [prefix]o
# 10. kill pane
#    [prefix]x
# 11. new window
#    [prefix]c
# 12. list windows
#    [prefix]w
# 13. go to next window
#    [prefix]n
# 14. go to previous window
#    [prefix]p
# 15. exit window
#   ^d
# 16. move to other window
#    [prefix]window-num
# 17. close other panes except this one
# break the current pane out of its window (to form new window)
#    [prefix]!
# 18. re-range the layouts of all panes
#    [prefix]space
# 19. restart tmux
#    tmux attach
#    tmux attach-session -t session-name
# 20. show time
#    [prefix]t
# 21. find window
#    [prefix]f
# 22. kill session
#    tmux kill-session -t
# 23. copy and paste
#	[prefix][: into copy-mode
#	at the beginning of the text,hit Control+Space.
#	navigate the text, at the end of the text you want to copy, hit alt+w
#	tmux list-buffers : show all bufers
#	tmux save-bufer -b n foo.txt:  save buffer n to foo.txt
# 24. vi mode in tmux
#   [prefix]: list-keys -t vi-copy:  show all vi-copy keys:like ctrl+u,gg,G.
#   copy and paste in vi mode:
#   at the beginning hit Space
#   at the end hit ENter
# 25. scroll screen
#   [prefix][: into copy-mode, can scroll screen
# 26. display number of pane
#	[prefix]q
# requirements:
# 1. save tmux session even reboot
# 4. terminal colors


###################################
#     tmux config              ###
##################################

# set prefix as c-a
set -g prefix C-a
# unbind C-b
unbind C-b
# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# set [prefix]h/j/k/l to move pane
# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R
# resize pane
bind -r C-k resizep -U 10
bind -r C-j resizep -D 10
bind -r C-h resizep -L 10
bind -r C-l resizep -R 10
# display modes
# set -g mode-attr bold
# set -g mode-fg colour223
# set -g mode-bg colour235
# mouse-mode on
#set-window-option -g mode-mouse on
# shift-pageup/shift-pagedown to scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# vi mode
set-window-option -g mode-keys vi
# set term
set -g default-terminal "screen-256color"
# preload windows
# status bar
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default] #($HOME/bin/battery)#[fg=green]]'

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

set-option -g allow-rename off
